%% MVPA TOOLBOX - (cr_analysis.m)
% -------------------------------------------------------------------------
% Brain, Mind and Behavioral Research Center - University of Granada.
% Contact: % dlopez@ugr.es (David Lopez-García)
% -------------------------------------------------------------------------
clear
%% Initialize project and configure analysis:
cfg = mvpalab_init();
run cfg_rsa.m;

%% Load data, generate conditions and feature extraction:
[cfg,data,fv] = mvpalab_import_ctp(cfg);
run RSA_LDC

%% Compute correct rate and permuted maps:
if strcmp (cfg.analysis, 'RSA_the')
    [corr, cfg] = rsa_ModelComp_Example(cfg,fv,0,'complete');

    [permuted_maps,cfg] = rsa_permutation_maps(cfg,fv,'complete');
    save([cfg.location],'corr','cfg','permuted_maps');
elseif strcmp(cfg.analysis, 'RSA_emp')
    [corr, cfg] = rsa_ModelComp_Empirical(cfg,fv,0);

    [permuted_maps,cfg] = rsa_permutation_maps_emp(cfg,fv,'complete');
    %save([cfg.location],'corr','cfg','permuted_maps');
elseif strcmp(cfg.analysis, 'RSA_LDC')
    
    [~, betas, tvalues, cfg] = rsa_ModelComp_LDC(cfg,fv,RDMs,0,'content');
%     [~, permuted_betas, permuted_tvalues, cfg] = rsa_ModelComp_LDC_perm(cfg,fv,RDMs,1,'complete');
    
elseif strcmp(cfg.analysis, 'RSA_ctp')
    [~, betas, tvalues, cfg] = rsa_ModelComp_ctp(cfg,fv,RDMs,0,'content');
    [~, permuted_betas, permuted_tvalues, cfg] = rsa_ModelComp_LDC_perm(cfg,fv,RDMs,1,'complete');
end



%% Run statiscctical analysis:
% if strcmp(cfg.analysis, 'MVPA')
%     realdata = acc; 
% elseif strcmp(cfg.analysis, 'RSA_LDC')
%     result = corr; 
% end
% if cfg.classmodel.regress
%     result = tvalues(1,:,:);    %tvalues
%     permuted_maps = permuted_tvalues(1,:,:,:);
%     stats.model1.tvalues = permtest_rsa(cfg,result,permuted_maps);
%     result = tvalues(2,:,:);    %tvalues
%     permuted_maps = permuted_tvalues(2,:,:,:);
%     stats.model2.tvalues = permtest_rsa(cfg,result,permuted_maps);
%     result = tvalues(3,:,:);    %tvalues
%     permuted_maps = permuted_tvalues(3,:,:,:);
%     stats.model3.tvalues = permtest_rsa(cfg,result,permuted_maps);
%     result = tvalues(4,:,:) ;   %tvalues
%     permuted_maps = permuted_tvalues(4,:,:,:);
%     stats.model4.tvalues = permtest_rsa(cfg,result,permuted_maps);
% end

%% Save results:
if ~exist(cfg.location, 'dir')
    mkdir (cfg.location);
end
if strcmp(cfg.analysis, 'MVPA')
    save([cfg.savedir '\mvpa_results_stats'],'acc','permuted_maps','stats','cfg');
elseif strcmp(cfg.analysis, 'RSA_LDC')|| strcmp(cfg.analysis, 'RSA_CTP')
     save([cfg.location 'result'], 'tvalues', 'cfg','RDMs',);%'stats'
end
